# react-javaee-skeleton

./: pom.xml
src/main/web/: main.js
src/main/web/app/: App.jsx
web/: gulpfile.js  index.html
web/app/: main.js
